spring.application.name=api-gateway
server.port=8081
server.servlet.context-path=/api_gateway
#
spring.datasource.url=jdbc:postgresql://db-postgres-prod-aws-rds.cv4a2uuwoylt.us-east-2.rds.amazonaws.com:5432/postgres
#jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=supernova
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
#Config del loger 
logging.level.com.tms=INFO
# swagger-ui custom path// http://localhost:8081/api_gateway/swagger-ui/index.html#/
springdoc.swagger-ui.path=/swagger-ui.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
##
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!
app.jwt.expiration-in-ms=86400000
#Credenciales para acceder a otros servicios usuarios, compras etc.
service.security.secure-key-username=vaxiDrezKeySecureUsername
service.security.secure-key-password=vaxiDrezKeySecurePassword!
inmueble.service.url=http://localhost:3333
compras.service.url=http://localhost:4444